# spring_oauth2_authorization_starter

./: .gitignore  LICENSE  build.gradle  settings.gradle
authorization/: build.gradle
authorization/src/main/kotlin/com/asymptotik/authorization/: AuthorizationWebAppInitializer.kt  SecurityConfiguration.kt
authorization/src/main/resources/: application-dev.yaml  application.yaml  banner.txt  logback.xml
authorization/src/main/webapp/WEB-INF/view/: index.jsp
web/: build.gradle  settings.gradle
web/src/main/kotlin/com/asymptotik/web/: ClientResources.kt  MyWebAppInitializer.kt  SecurityConfiguration.kt  UserController.kt  WebConfig.kt
web/src/main/resources/: logback.xml
web/src/main/webapp/WEB-INF/view/: hello.jsp  index.jsp
