plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

repositories {
    mavenCentral()
}

subprojects {    

	group 'com.asymptotik'
	version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    } 

    apply plugin: 'org.springframework.boot'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib'
	    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	    implementation 'org.jetbrains.kotlin:kotlin-reflect'
	    
	    testImplementation 'junit:junit'
	}

	sourceCompatibility = '1.8'

	//
	// Override spring boot versions.
	//
	ext['kotlin.version'] = '1.3.31'
	ext['servlet-api.version'] = '3.1.0'

	compileKotlin {
	    kotlinOptions.jvmTarget = '1.8'
	}
	compileTestKotlin {
	    kotlinOptions.jvmTarget = '1.8'
	}
}
